# gr8data

./: .gitignore  README.md  build.gradle  gr8data.ipr  gradle.properties  index.html  publish.gradle
companies/: companies.html
config/codenarc/: codenarc.groovy
generated-snippets/aggregate-list-example/: curl-request.html  http-request.html  http-response.html  response-fields.html
generated-snippets/aggregates-list-example/: curl-request.html  http-request.html  http-response.html  response-fields.html
generated-snippets/companies-create-example/: curl-request.html  http-request.html  http-response.html  request-fields.html  response-fields.html
generated-snippets/companies-get-example/: curl-request.html  http-request.html  http-response.html  response-fields.html
generated-snippets/companies-list-example/: curl-request.html  http-request.html  http-response.html  response-fields.html
generated-snippets/companies-partial-update-example/: curl-request.html  http-request.html  http-response.html  request-fields.html  response-fields.html
generated-snippets/companies-post-example/: response-fields.html
generated-snippets/companies-update-example/: curl-request.html  http-request.html  http-response.html  request-fields.html
generated-snippets/countries-get-example/: curl-request.html  http-request.html  http-response.html  response-fields.html
generated-snippets/countries-list-example/: curl-request.html  http-request.html  http-response.html  response-fields.html
generated-snippets/error-example/: curl-request.html  http-request.html  http-response.html  response-fields.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/gr8data/: AggregateStatsController.groovy  ApplicationController.groovy  CompanyController.groovy  GenderStatsController.groovy  IndexController.groovy  InternalServerErrorController.groovy  NotFoundController.groovy
grails-app/controllers/gr8data/v1/: HelloController.groovy
grails-app/controllers/gr8data/v2/: HelloController.groovy
grails-app/domain/gr8data/: Company.groovy  Country.groovy  GenderStats.groovy
grails-app/domain/org/gr8ladies/: Company.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/gr8data/: Application.groovy
grails-app/init/gr8ladies/api/: Application.groovy
grails-app/renderers/gr8data/: CompanyCollectionJsonRenderer.groovy  CompanyJsonRenderer.groovy
grails-app/services/gr8data/: AggregateDataService.groovy  AggregatedataService.groovy  CalculationsService.groovy
resources/: aggregates.html  companies.html  countries.html
src/docs/: index.adoc
src/docs/resources/: aggregates.adoc  companies.adoc  countries.adoc
src/test/groovy/gr8data/: AggregatedataServiceSpec.groovy  ApiDocumentation.groovy  CalculationsServiceSpec.groovy  CompanySpec.groovy  CountrySpec.groovy  GenderStatsControllerSpec.groovy  GenderStatsSpec.groovy
src/test/groovy/gr8data/controllers/: AbstractControllerSpec.groovy  AggregateControllerSpec.groovy  CompanyControllerSpec.groovy  CountriesControllerSpec.groovy  GenericDocumentationSpec.groovy
src/test/groovy/gr8data/services/: CalculationsServiceSpec.groovy  GenderStatsSpec.groovy
src/test/groovy/gr8data/v1/: HelloControllerSpec.groovy
src/test/groovy/gr8data/v2/: HelloControllerSpec.groovy
src/test/groovy/org/gr8ladies/: CompanySpec.groovy
