buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
    repoUri = 'git@github.com:jlstrater/gr8data.git'
    targetBranch = 'gh-pages'
    pages {
        from('build/docs')
    }
}
